source 'https://github.com/CocoaPods/Specs.git'

use_frameworks!
inhibit_all_warnings!

platform :ios, '9.0'

target 'AClock' do
 
    #Utils
    pod 'Swinject', '>= 2.0.0'
    pod 'KeychainAccess', '>= 3.0.1'
    pod 'RxSwift', :git => 'https://github.com/ReactiveX/RxSwift.git', :branch => 'rxswift4.0-swift4.0'
    pod 'Localize-Swift', '>= 1.7.1'
    pod 'SwiftDate', '~> 4.0'
    pod 'IQKeyboardManagerSwift', '>= 4.0.8'
    pod 'SwiftyBeaver', '>= 1.1.3'
    pod 'ObjectMapper', '>= 2.2.5'
    pod 'DefaultsKit', :git => 'https://github.com/nmdias/DefaultsKit.git', :branch => 'master'
    #UI
    pod 'IGListKit', '~> 3.0'

    #Lint
    pod 'SwiftLint', '>= 0.16.1'

    post_install do |installer|
        installer.pods_project.targets.each do |target|
            target.build_configurations.each do |configuration|
                configuration.build_settings['SWIFT_VERSION'] = "4"
            end
        end
    end
end
