<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Будильник-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="ListClockViewController" id="9pv-A4-QxB" customClass="ListClockViewController" customModule="AClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="4o2-Bc-xTF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vKI-Or-5Vc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rzw-z1-JEh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zLF-Og-nqe">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vKI-Or-5Vc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="6VV-Tm-ikS"/>
                            <constraint firstItem="vKI-Or-5Vc" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="7qH-tw-CHJ"/>
                            <constraint firstItem="vKI-Or-5Vc" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="9mr-CP-8vV"/>
                            <constraint firstItem="vKI-Or-5Vc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="9xj-e0-iFE"/>
                            <constraint firstItem="vKI-Or-5Vc" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="DFl-Au-Lqh"/>
                            <constraint firstItem="vKI-Or-5Vc" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="DIx-1c-c3S"/>
                            <constraint firstItem="4o2-Bc-xTF" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Xkg-U2-uFx"/>
                            <constraint firstItem="vKI-Or-5Vc" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ZZk-XI-TOj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="4o2-Bc-xTF" secondAttribute="bottom" id="aec-J3-sna"/>
                            <constraint firstItem="4o2-Bc-xTF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="bIk-xs-iZQ"/>
                            <constraint firstItem="vKI-Or-5Vc" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="iwJ-fQ-Tfx"/>
                            <constraint firstItem="vKI-Or-5Vc" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="ogf-qp-oIW"/>
                            <constraint firstItem="4o2-Bc-xTF" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="pEI-zO-CtF"/>
                            <constraint firstItem="vKI-Or-5Vc" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="vWR-yg-fxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Будильник" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="clockCollectionView" destination="vKI-Or-5Vc" id="J8g-T2-VWm"/>
                        <outlet property="collectionView" destination="vKI-Or-5Vc" id="InY-wb-Xi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-323.38830584707648"/>
        </scene>
        <!--Add Clock View Controller-->
        <scene sceneID="aaN-5o-ukP">
            <objects>
                <viewController storyboardIdentifier="AddClockViewController" id="XEH-6P-uHb" customClass="AddClockViewController" customModule="AClock" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnl-6t-YON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="RaP-Hm-fdE">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="666"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="q5j-9v-vZx">
                                <rect key="frame" x="0.0" y="246" width="374" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="529216717.01721901">
                                    <!--2017-10-09 04:38:37 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ru_RU"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyl-7e-15K">
                                <rect key="frame" x="16" y="613" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="m3S-zn-2rX"/>
                                    <constraint firstAttribute="height" constant="34" id="rwF-pj-iQ8"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="button-2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapAddTimeButton:" destination="XEH-6P-uHb" eventType="touchUpInside" id="YvC-rd-yMo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новый будильник" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaN-lM-q8D">
                                <rect key="frame" x="16" y="131.5" width="320" height="22"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RaN-lM-q8D" firstAttribute="top" secondItem="VgX-u5-iJF" secondAttribute="top" constant="111.5" id="1NG-de-mEX"/>
                            <constraint firstItem="VgX-u5-iJF" firstAttribute="bottom" secondItem="Oyl-7e-15K" secondAttribute="bottom" constant="20" id="EuO-RF-NlA"/>
                            <constraint firstItem="VgX-u5-iJF" firstAttribute="trailing" secondItem="Oyl-7e-15K" secondAttribute="trailing" constant="16" id="Knp-XU-EzL"/>
                            <constraint firstItem="Oyl-7e-15K" firstAttribute="leading" secondItem="VgX-u5-iJF" secondAttribute="leading" constant="16" id="TTJ-n9-q0Z"/>
                            <constraint firstItem="VgX-u5-iJF" firstAttribute="trailing" secondItem="RaN-lM-q8D" secondAttribute="trailing" constant="16" id="fvN-Io-SXb"/>
                            <constraint firstItem="RaN-lM-q8D" firstAttribute="leading" secondItem="VgX-u5-iJF" secondAttribute="leading" constant="16" id="uYg-qn-97V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VgX-u5-iJF"/>
                    </view>
                    <connections>
                        <outlet property="newTimeLabel" destination="RaN-lM-q8D" id="alw-GS-IOI"/>
                        <outlet property="timePicker" destination="q5j-9v-vZx" id="Xnw-JC-Nyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0O-Le-twl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606.875" y="-324.2957746478873"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SettingsClockViewController" id="8rJ-Kc-sve" customClass="SettingsClockViewController" customModule="AClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="BK5-YC-NTt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQN-n1-2A9">
                                <rect key="frame" x="105" y="285.5" width="165" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="18I-am-xpT"/>
                                    <constraint firstAttribute="width" constant="165" id="JYt-2h-WHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VQN-n1-2A9" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="1Bg-hM-TxN"/>
                            <constraint firstItem="VQN-n1-2A9" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="i7X-NO-6xT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="357.04225352112678"/>
        </scene>
        <!--Main Container View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainContainerViewController" id="49e-Tb-3d3" customClass="MainContainerViewController" customModule="AClock" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.032738655805587769" green="0.15278884768486023" blue="0.28597217798233032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="375" height="667"/>
        <image name="button-2" width="320" height="47"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
